<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 13 19:37:15 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Effy Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Effy Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#addCell(com.effy.pdfbox.boxable.PdfCell)">addCell(PdfCell)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>
<div class="block">Add cell to this row</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#checksum(java.io.File,%20java.util.zip.Checksum)">checksum(File, Checksum)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Computes the checksum of a file using the specified checksum object.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#cleanDirectory(java.io.File)">cleanDirectory(File)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Cleans a directory without deleting it.</div>
</dd>
<dt><a href="./com/effy/ftl/package-summary.html">com.effy.ftl</a> - package com.effy.ftl</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/internal/package-summary.html">com.effy.internal</a> - package com.effy.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/main/package-summary.html">com.effy.main</a> - package com.effy.main</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a> - package com.effy.pdfbox.boxable</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/pdfbox/boxable/examples/package-summary.html">com.effy.pdfbox.boxable.examples</a> - package com.effy.pdfbox.boxable.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/string/package-summary.html">com.effy.string</a> - package com.effy.string</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#compressToGZip(java.lang.String,%20java.lang.String)">compressToGZip(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Compress input file in GZIP (gz) format</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#compressToXZ(java.lang.String,%20java.lang.String)">compressToXZ(String, String)</a></span> - Static method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Creates XZ compressed file</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#compressToXZ(java.io.File,%20java.io.File)">compressToXZ(File, File)</a></span> - Static method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Compress the file into XZ format.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#contentEquals(java.io.File,%20java.io.File)">contentEquals(File, File)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Compares the contents of two files to determine if they are equal or not.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copyByCharacters(java.lang.String,%20java.lang.String)">copyByCharacters(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Copy files character by character.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copyByCharactersViaBuffer(java.lang.String,%20java.lang.String)">copyByCharactersViaBuffer(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Copy files character by character via buffer streams</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copyFileToDirectory(java.io.File,%20java.io.File)">copyFileToDirectory(File, File)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Copies a file to a directory preserving the file date.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copyLines(java.lang.String,%20java.lang.String)">copyLines(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Copy file line by line
 CopyLines outputs each line using println, which appends the line terminator for the current operating system.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copySmallFiles(java.lang.String,%20java.lang.String)">copySmallFiles(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Use this method for copying small files.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#copyViaBytes(java.lang.String,%20java.lang.String)">copyViaBytes(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Copies file by reading byte by byte.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#createDir(java.lang.String)">createDir(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Create a directory</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#createFile(java.lang.String)">createFile(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Create a file</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#createTarAndThenGZip(java.io.File,%20java.lang.String)">createTarAndThenGZip(File, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Create a tar file and then gzip it</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#createTarAndThenGZip(java.util.List,%20java.lang.String)">createTarAndThenGZip(List&lt;File&gt;, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Archives list of inputFiles into a tar and then gzips it into tar.gz</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#createTempFile()">createTempFile()</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Create a temporary file.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/ftl/TemplateLoaderFactory.html#createTemplateLoader()">createTemplateLoader()</a></span> - Static method in class com.effy.ftl.<a href="./com/effy/ftl/TemplateLoaderFactory.html" title="class in com.effy.ftl">TemplateLoaderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Delete a file from system.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#deleteIfExisting(java.lang.String)">deleteIfExisting(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Deletes the file if it exists.</div>
</dd>
<dt><a href="./com/effy/internal/DirectoryWatch.html" title="class in com.effy.internal"><span class="strong">DirectoryWatch</span></a> - Class in <a href="./com/effy/internal/package-summary.html">com.effy.internal</a></dt>
<dd>
<div class="block">Example to watch a directory (or tree) for changes to files.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#drawRow(com.effy.pdfbox.boxable.PdfRow)">drawRow(PdfRow)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>
<div class="block">Draw the row to this table.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#endTable(float)">endTable(float)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>
<div class="block">Draw line at table bottom</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/effy/ftl/FTLTemplateEngine.html" title="enum in com.effy.ftl"><span class="strong">FTLTemplateEngine</span></a> - Enum in <a href="./com/effy/ftl/package-summary.html">com.effy.ftl</a></dt>
<dd>
<div class="block">Process String based FTL/Freemarker syntax.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/effy/internal/Ganesh.html" title="class in com.effy.internal"><span class="strong">Ganesh</span></a> - Class in <a href="./com/effy/internal/package-summary.html">com.effy.internal</a></dt>
<dd>
<div class="block">This is a dummy class.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/internal/Ganesh.html#Ganesh()">Ganesh()</a></span> - Constructor for class com.effy.internal.<a href="./com/effy/internal/Ganesh.html" title="class in com.effy.internal">Ganesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#getAllRootDirs()">getAllRootDirs()</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get all root directories.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getBookmark()">getBookmark()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#getBookmarks()">getBookmarks()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getCells()">getCells()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getColCount()">getColCount()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getColor()">getColor()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#getDirectoryContents(java.lang.String)">getDirectoryContents(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get all directory contents</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getFillColor()">getFillColor()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getFont()">getFont()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getFont()">getFont()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getFontHeight()">getFontHeight()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getFontSize()">getFontSize()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getFontSize()">getFontSize()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getFontWidth()">getFontWidth()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getHeight()">getHeight()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#getLastModifiedTime(java.lang.String)">getLastModifiedTime(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get the last modified time as timestamp</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getLineHeight()">getLineHeight()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getLines()">getLines()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#getNextYpos()">getNextYpos()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getParagraph()">getParagraph()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#getPathStringSeparator()">getPathStringSeparator()</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get the path separator for the given operating system
 The path separator for POSIX file systems is the forward slash, /, and for Microsoft Windows is the backslash, \.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getText()">getText()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getText()">getText()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getTextColor()">getTextColor()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#getWidth()">getWidth()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#getWidth()">getWidth()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#getWidth()">getWidth()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main"><span class="strong">InOutUtils</span></a> - Class in <a href="./com/effy/main/package-summary.html">com.effy.main</a></dt>
<dd>
<div class="block">This is utility class where there are lot of file utility methods</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#InOutUtils()">InOutUtils()</a></span> - Constructor for class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#isDirectory(java.lang.String)">isDirectory(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Check if the file is a directory</div>
</dd>
<dt><span class="strong"><a href="./com/effy/string/StringUtils.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - Static method in class com.effy.string.<a href="./com/effy/string/StringUtils.html" title="class in com.effy.string">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#isEndOfPage()">isEndOfPage()</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>
<div class="block">Check if table has reached end of page.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#isSymbolicLink(java.lang.String)">isSymbolicLink(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Check if the file is a symbolic link.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/internal/DirectoryWatch.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.internal.<a href="./com/effy/internal/DirectoryWatch.html" title="class in com.effy.internal">DirectoryWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/internal/Ganesh.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.internal.<a href="./com/effy/internal/Ganesh.html" title="class in com.effy.internal">Ganesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/internal/PrintFiles.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.internal.<a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal">PrintFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/examples/PdfExampleA.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.pdfbox.boxable.examples.<a href="./com/effy/pdfbox/boxable/examples/PdfExampleA.html" title="class in com.effy.pdfbox.boxable.examples">PdfExampleA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/examples/PdfExampleB.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.effy.pdfbox.boxable.examples.<a href="./com/effy/pdfbox/boxable/examples/PdfExampleB.html" title="class in com.effy.pdfbox.boxable.examples">PdfExampleB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#nioCopy(java.lang.String,%20java.lang.String)">nioCopy(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Does an NIO copy of the file.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#nioMove(java.lang.String,%20java.lang.String)">nioMove(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Moves a file to the target file.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable"><span class="strong">PdfCell</span></a> - Class in <a href="./com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a></dt>
<dd>
<div class="block">Creates a pdfCell in a table.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#PdfCell(float,%20java.lang.String)">PdfCell(float, String)</a></span> - Constructor for class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>
<div class="block">Create a pdf cell</div>
</dd>
<dt><a href="./com/effy/pdfbox/boxable/examples/PdfExampleA.html" title="class in com.effy.pdfbox.boxable.examples"><span class="strong">PdfExampleA</span></a> - Class in <a href="./com/effy/pdfbox/boxable/examples/package-summary.html">com.effy.pdfbox.boxable.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/examples/PdfExampleA.html#PdfExampleA()">PdfExampleA()</a></span> - Constructor for class com.effy.pdfbox.boxable.examples.<a href="./com/effy/pdfbox/boxable/examples/PdfExampleA.html" title="class in com.effy.pdfbox.boxable.examples">PdfExampleA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/pdfbox/boxable/examples/PdfExampleB.html" title="class in com.effy.pdfbox.boxable.examples"><span class="strong">PdfExampleB</span></a> - Class in <a href="./com/effy/pdfbox/boxable/examples/package-summary.html">com.effy.pdfbox.boxable.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/examples/PdfExampleB.html#PdfExampleB()">PdfExampleB()</a></span> - Constructor for class com.effy.pdfbox.boxable.examples.<a href="./com/effy/pdfbox/boxable/examples/PdfExampleB.html" title="class in com.effy.pdfbox.boxable.examples">PdfExampleB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable"><span class="strong">PdfParagraph</span></a> - Class in <a href="./com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#PdfParagraph(java.lang.String,%20org.apache.pdfbox.pdmodel.font.PDFont,%20int,%20int)">PdfParagraph(String, PDFont, int, int)</a></span> - Constructor for class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable"><span class="strong">PdfRow</span></a> - Class in <a href="./com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a></dt>
<dd>
<div class="block">Create a row of PDFTable.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#PdfRow(java.util.List,%20float)">PdfRow(List&lt;PdfCell&gt;, float)</a></span> - Constructor for class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#PdfRow(float)">PdfRow(float)</a></span> - Constructor for class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>
<div class="block">Create a pdfRow which can be added to a pdfTable</div>
</dd>
<dt><a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable"><span class="strong">PdfTable</span></a> - Class in <a href="./com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a></dt>
<dd>
<div class="block">This is used to create tables in PDF.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfTable.html#PdfTable(float,%20float,%20org.apache.pdfbox.pdmodel.PDPage,%20org.apache.pdfbox.pdmodel.edit.PDPageContentStream)">PdfTable(float, float, PDPage, PDPageContentStream)</a></span> - Constructor for class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfTable.html" title="class in com.effy.pdfbox.boxable">PdfTable</a></dt>
<dd>
<div class="block">Create a pdf Table</div>
</dd>
<dt><span class="strong"><a href="./com/effy/internal/PrintFiles.html#postVisitDirectory(java.nio.file.Path,%20java.io.IOException)">postVisitDirectory(Path, IOException)</a></span> - Method in class com.effy.internal.<a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal">PrintFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal"><span class="strong">PrintFiles</span></a> - Class in <a href="./com/effy/internal/package-summary.html">com.effy.internal</a></dt>
<dd>
<div class="block">An implementation of Java SimpleFileVisitor.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/internal/PrintFiles.html#PrintFiles()">PrintFiles()</a></span> - Constructor for class com.effy.internal.<a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal">PrintFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/ftl/FTLTemplateEngine.html#process(java.lang.String,%20java.util.Map)">process(String, Map&lt;String, Object&gt;)</a></span> - Method in enum com.effy.ftl.<a href="./com/effy/ftl/FTLTemplateEngine.html" title="enum in com.effy.ftl">FTLTemplateEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#readFileToString(java.lang.String)">readFileToString(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Reads file content to String</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#setBookmark(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)">setBookmark(PDOutlineItem)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#setCells(java.util.List)">setCells(List&lt;PdfCell&gt;)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setFillColor(java.awt.Color)">setFillColor(Color)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setFont(org.apache.pdfbox.pdmodel.font.PDFont)">setFont(PDFont)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setFontSize(float)">setFontSize(float)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfRow.html#setHeight(float)">setHeight(float)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfRow.html" title="class in com.effy.pdfbox.boxable">PdfRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setTextColor(java.awt.Color)">setTextColor(Color)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>
<div class="block">Sets the text color</div>
</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfCell.html#setWidth(float)">setWidth(float)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#size(java.lang.String)">size(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get File size in bytes</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#sizeInGB(java.lang.String)">sizeInGB(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get file size in GB with double precision</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#sizeInKB(java.lang.String)">sizeInKB(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get file size in KiloBytes with double precision</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/InOutUtils.html#sizeInMB(java.lang.String)">sizeInMB(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/InOutUtils.html" title="class in com.effy.main">InOutUtils</a></dt>
<dd>
<div class="block">Get file size in MegaBytes with double precision</div>
</dd>
<dt><a href="./com/effy/string/StringUtils.html" title="class in com.effy.string"><span class="strong">StringUtils</span></a> - Class in <a href="./com/effy/string/package-summary.html">com.effy.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/string/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class com.effy.string.<a href="./com/effy/string/StringUtils.html" title="class in com.effy.string">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/ftl/TemplateConstants.html#TEMPLATE_NAME">TEMPLATE_NAME</a></span> - Static variable in class com.effy.ftl.<a href="./com/effy/ftl/TemplateConstants.html" title="class in com.effy.ftl">TemplateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/ftl/TemplateConstants.html" title="class in com.effy.ftl"><span class="strong">TemplateConstants</span></a> - Class in <a href="./com/effy/ftl/package-summary.html">com.effy.ftl</a></dt>
<dd>
<div class="block">Internal class</div>
</dd>
<dt><span class="strong"><a href="./com/effy/ftl/TemplateConstants.html#TemplateConstants()">TemplateConstants()</a></span> - Constructor for class com.effy.ftl.<a href="./com/effy/ftl/TemplateConstants.html" title="class in com.effy.ftl">TemplateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/effy/ftl/TemplateLoaderFactory.html" title="class in com.effy.ftl"><span class="strong">TemplateLoaderFactory</span></a> - Class in <a href="./com/effy/ftl/package-summary.html">com.effy.ftl</a></dt>
<dd>
<div class="block">Internal class</div>
</dd>
<dt><span class="strong"><a href="./com/effy/ftl/TemplateLoaderFactory.html#TemplateLoaderFactory()">TemplateLoaderFactory()</a></span> - Constructor for class com.effy.ftl.<a href="./com/effy/ftl/TemplateLoaderFactory.html" title="class in com.effy.ftl">TemplateLoaderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#unzip(java.lang.String)">unzip(String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Unzip the file and write all it's contents and files</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/ftl/FTLTemplateEngine.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.effy.ftl.<a href="./com/effy/ftl/FTLTemplateEngine.html" title="enum in com.effy.ftl">FTLTemplateEngine</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/ftl/FTLTemplateEngine.html#values()">values()</a></span> - Static method in enum com.effy.ftl.<a href="./com/effy/ftl/FTLTemplateEngine.html" title="enum in com.effy.ftl">FTLTemplateEngine</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/effy/internal/PrintFiles.html#visitFile(java.nio.file.Path,%20java.nio.file.attribute.BasicFileAttributes)">visitFile(Path, BasicFileAttributes)</a></span> - Method in class com.effy.internal.<a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal">PrintFiles</a></dt>
<dd>
<div class="block">Print information about</div>
</dd>
<dt><span class="strong"><a href="./com/effy/internal/PrintFiles.html#visitFileFailed(java.nio.file.Path,%20java.io.IOException)">visitFileFailed(Path, IOException)</a></span> - Method in class com.effy.internal.<a href="./com/effy/internal/PrintFiles.html" title="class in com.effy.internal">PrintFiles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#withColor(int)">withColor(int)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#withFont(org.apache.pdfbox.pdmodel.font.PDFont,%20int)">withFont(PDFont, int)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/effy/pdfbox/boxable/PdfParagraph.html#withWidth(int)">withWidth(int)</a></span> - Method in class com.effy.pdfbox.boxable.<a href="./com/effy/pdfbox/boxable/PdfParagraph.html" title="class in com.effy.pdfbox.boxable">PdfParagraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#zipAllFilesInDir(java.lang.String,%20java.lang.String)">zipAllFilesInDir(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Compresses contents of directory into a zip file
 Ignores any sub-directories</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#zipHighCompression(java.lang.String,%20java.lang.String)">zipHighCompression(String, String)</a></span> - Method in class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>
<div class="block">Compress the file with highest compression ratio ever possible</div>
</dd>
<dt><a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main"><span class="strong">ZipUtils</span></a> - Class in <a href="./com/effy/main/package-summary.html">com.effy.main</a></dt>
<dd>
<div class="block">ZIP API for compressing and extracting files</div>
</dd>
<dt><span class="strong"><a href="./com/effy/main/ZipUtils.html#ZipUtils()">ZipUtils()</a></span> - Constructor for class com.effy.main.<a href="./com/effy/main/ZipUtils.html" title="class in com.effy.main">ZipUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
