<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 07 06:03:34 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Base (Effy Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base (Effy Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../SevenZip/Compression/LZMA/Decoder.html" title="class in SevenZip.Compression.LZMA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SevenZip/Compression/LZMA/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SevenZip.Compression.LZMA</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SevenZip.Compression.LZMA.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kAlignMask">kAlignMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kAlignTableSize">kAlignTableSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kDicLogSizeMin">kDicLogSizeMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kEndPosModelIndex">kEndPosModelIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kMatchMaxLen">kMatchMaxLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kMatchMinLen">kMatchMinLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumAlignBits">kNumAlignBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumFullDistances">kNumFullDistances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumHighLenBits">kNumHighLenBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLenSymbols">kNumLenSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLenToPosStates">kNumLenToPosStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLenToPosStatesBits">kNumLenToPosStatesBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLitContextBitsMax">kNumLitContextBitsMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLitPosStatesBitsEncodingMax">kNumLitPosStatesBitsEncodingMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLowLenBits">kNumLowLenBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumLowLenSymbols">kNumLowLenSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumMidLenBits">kNumMidLenBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumMidLenSymbols">kNumMidLenSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosModels">kNumPosModels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosSlotBits">kNumPosSlotBits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosStatesBitsEncodingMax">kNumPosStatesBitsEncodingMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosStatesBitsMax">kNumPosStatesBitsMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosStatesEncodingMax">kNumPosStatesEncodingMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumPosStatesMax">kNumPosStatesMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumRepDistances">kNumRepDistances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kNumStates">kNumStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#kStartPosModelIndex">kStartPosModelIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#Base()">Base</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#GetLenToPosState(int)">GetLenToPosState</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateInit()">StateInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateIsCharState(int)">StateIsCharState</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateUpdateChar(int)">StateUpdateChar</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateUpdateMatch(int)">StateUpdateMatch</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateUpdateRep(int)">StateUpdateRep</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../SevenZip/Compression/LZMA/Base.html#StateUpdateShortRep(int)">StateUpdateShortRep</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kNumRepDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumRepDistances</h4>
<pre>public static final&nbsp;int kNumRepDistances</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumRepDistances">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumStates</h4>
<pre>public static final&nbsp;int kNumStates</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumStates">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosSlotBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosSlotBits</h4>
<pre>public static final&nbsp;int kNumPosSlotBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosSlotBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kDicLogSizeMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDicLogSizeMin</h4>
<pre>public static final&nbsp;int kDicLogSizeMin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kDicLogSizeMin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLenToPosStatesBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenToPosStatesBits</h4>
<pre>public static final&nbsp;int kNumLenToPosStatesBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLenToPosStatesBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLenToPosStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenToPosStates</h4>
<pre>public static final&nbsp;int kNumLenToPosStates</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLenToPosStates">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kMatchMinLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMatchMinLen</h4>
<pre>public static final&nbsp;int kMatchMinLen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kMatchMinLen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumAlignBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumAlignBits</h4>
<pre>public static final&nbsp;int kNumAlignBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumAlignBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kAlignTableSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAlignTableSize</h4>
<pre>public static final&nbsp;int kAlignTableSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kAlignTableSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kAlignMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAlignMask</h4>
<pre>public static final&nbsp;int kAlignMask</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kAlignMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kStartPosModelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kStartPosModelIndex</h4>
<pre>public static final&nbsp;int kStartPosModelIndex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kStartPosModelIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kEndPosModelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kEndPosModelIndex</h4>
<pre>public static final&nbsp;int kEndPosModelIndex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kEndPosModelIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosModels</h4>
<pre>public static final&nbsp;int kNumPosModels</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosModels">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumFullDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumFullDistances</h4>
<pre>public static final&nbsp;int kNumFullDistances</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumFullDistances">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLitPosStatesBitsEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLitPosStatesBitsEncodingMax</h4>
<pre>public static final&nbsp;int kNumLitPosStatesBitsEncodingMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLitPosStatesBitsEncodingMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLitContextBitsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLitContextBitsMax</h4>
<pre>public static final&nbsp;int kNumLitContextBitsMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLitContextBitsMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosStatesBitsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesBitsMax</h4>
<pre>public static final&nbsp;int kNumPosStatesBitsMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosStatesBitsMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosStatesMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesMax</h4>
<pre>public static final&nbsp;int kNumPosStatesMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosStatesMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosStatesBitsEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesBitsEncodingMax</h4>
<pre>public static final&nbsp;int kNumPosStatesBitsEncodingMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosStatesBitsEncodingMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumPosStatesEncodingMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumPosStatesEncodingMax</h4>
<pre>public static final&nbsp;int kNumPosStatesEncodingMax</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumPosStatesEncodingMax">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLowLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLowLenBits</h4>
<pre>public static final&nbsp;int kNumLowLenBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLowLenBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumMidLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumMidLenBits</h4>
<pre>public static final&nbsp;int kNumMidLenBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumMidLenBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumHighLenBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumHighLenBits</h4>
<pre>public static final&nbsp;int kNumHighLenBits</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumHighLenBits">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLowLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLowLenSymbols</h4>
<pre>public static final&nbsp;int kNumLowLenSymbols</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLowLenSymbols">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumMidLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumMidLenSymbols</h4>
<pre>public static final&nbsp;int kNumMidLenSymbols</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumMidLenSymbols">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kNumLenSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNumLenSymbols</h4>
<pre>public static final&nbsp;int kNumLenSymbols</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kNumLenSymbols">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kMatchMaxLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kMatchMaxLen</h4>
<pre>public static final&nbsp;int kMatchMaxLen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#SevenZip.Compression.LZMA.Base.kMatchMaxLen">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StateInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateInit</h4>
<pre>public static final&nbsp;int&nbsp;StateInit()</pre>
</li>
</ul>
<a name="StateUpdateChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateChar</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateChar(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateMatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateMatch</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateMatch(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateRep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateRep</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateRep(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateUpdateShortRep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateUpdateShortRep</h4>
<pre>public static final&nbsp;int&nbsp;StateUpdateShortRep(int&nbsp;index)</pre>
</li>
</ul>
<a name="StateIsCharState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateIsCharState</h4>
<pre>public static final&nbsp;boolean&nbsp;StateIsCharState(int&nbsp;index)</pre>
</li>
</ul>
<a name="GetLenToPosState(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLenToPosState</h4>
<pre>public static final&nbsp;int&nbsp;GetLenToPosState(int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../SevenZip/Compression/LZMA/Decoder.html" title="class in SevenZip.Compression.LZMA"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SevenZip/Compression/LZMA/Base.html" target="_top">Frames</a></li>
<li><a href="Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
