<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Feb 13 19:37:15 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.effy.pdfbox.boxable.PdfCell (Effy Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.effy.pdfbox.boxable.PdfCell (Effy Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/effy/pdfbox/boxable/class-use/PdfCell.html" target="_top">Frames</a></li>
<li><a href="PdfCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.effy.pdfbox.boxable.PdfCell" class="title">Uses of Class<br>com.effy.pdfbox.boxable.PdfCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.effy.pdfbox.boxable">com.effy.pdfbox.boxable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.effy.pdfbox.boxable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a> in <a href="../../../../../com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a> that return types with arguments of type <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a>&gt;</code></td>
<td class="colLast"><span class="strong">PdfRow.</span><code><strong><a href="../../../../../com/effy/pdfbox/boxable/PdfRow.html#getCells()">getCells</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a> with parameters of type <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PdfRow.</span><code><strong><a href="../../../../../com/effy/pdfbox/boxable/PdfRow.html#addCell(com.effy.pdfbox.boxable.PdfCell)">addCell</a></strong>(<a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a>&nbsp;cell)</code>
<div class="block">Add cell to this row</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a> with type arguments of type <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PdfRow.</span><code><strong><a href="../../../../../com/effy/pdfbox/boxable/PdfRow.html#setCells(java.util.List)">setCells</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a>&gt;&nbsp;cells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/effy/pdfbox/boxable/package-summary.html">com.effy.pdfbox.boxable</a> with type arguments of type <a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/effy/pdfbox/boxable/PdfRow.html#PdfRow(java.util.List,%20float)">PdfRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">PdfCell</a>&gt;&nbsp;cells,
      float&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/effy/pdfbox/boxable/PdfCell.html" title="class in com.effy.pdfbox.boxable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/effy/pdfbox/boxable/class-use/PdfCell.html" target="_top">Frames</a></li>
<li><a href="PdfCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
