<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 07 06:03:34 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class SevenZip.Compression.RangeCoder.Encoder (Effy Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SevenZip.Compression.RangeCoder.Encoder (Effy Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?SevenZip/Compression/RangeCoder/class-use/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SevenZip.Compression.RangeCoder.Encoder" class="title">Uses of Class<br>SevenZip.Compression.RangeCoder.Encoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SevenZip.Compression.RangeCoder">SevenZip.Compression.RangeCoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SevenZip.Compression.RangeCoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a> in <a href="../../../../SevenZip/Compression/RangeCoder/package-summary.html">SevenZip.Compression.RangeCoder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../SevenZip/Compression/RangeCoder/package-summary.html">SevenZip.Compression.RangeCoder</a> with parameters of type <a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitTreeEncoder.</span><code><strong><a href="../../../../SevenZip/Compression/RangeCoder/BitTreeEncoder.html#Encode(SevenZip.Compression.RangeCoder.Encoder,%20int)">Encode</a></strong>(<a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a>&nbsp;rangeEncoder,
      int&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BitTreeEncoder.</span><code><strong><a href="../../../../SevenZip/Compression/RangeCoder/BitTreeEncoder.html#ReverseEncode(SevenZip.Compression.RangeCoder.Encoder,%20int)">ReverseEncode</a></strong>(<a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a>&nbsp;rangeEncoder,
             int&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BitTreeEncoder.</span><code><strong><a href="../../../../SevenZip/Compression/RangeCoder/BitTreeEncoder.html#ReverseEncode(short[],%20int,%20SevenZip.Compression.RangeCoder.Encoder,%20int,%20int)">ReverseEncode</a></strong>(short[]&nbsp;Models,
             int&nbsp;startIndex,
             <a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Encoder</a>&nbsp;rangeEncoder,
             int&nbsp;NumBitLevels,
             int&nbsp;symbol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../SevenZip/Compression/RangeCoder/Encoder.html" title="class in SevenZip.Compression.RangeCoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?SevenZip/Compression/RangeCoder/class-use/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
