<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 07 06:03:34 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LzmaAlone.CommandLine (Effy Maven Webapp 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LzmaAlone.CommandLine (Effy Maven Webapp 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LzmaAlone.CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SevenZip/LzmaAlone.html" title="class in SevenZip"><span class="strong">Prev Class</span></a></li>
<li><a href="../SevenZip/LzmaBench.html" title="class in SevenZip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SevenZip/LzmaAlone.CommandLine.html" target="_top">Frames</a></li>
<li><a href="LzmaAlone.CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SevenZip</div>
<h2 title="Class LzmaAlone.CommandLine" class="title">Class LzmaAlone.CommandLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SevenZip.LzmaAlone.CommandLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../SevenZip/LzmaAlone.html" title="class in SevenZip">LzmaAlone</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LzmaAlone.CommandLine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Algorithm">Algorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Command">Command</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#DictionarySize">DictionarySize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#DictionarySizeIsDefined">DictionarySizeIsDefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Eos">Eos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Fb">Fb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#FbIsDefined">FbIsDefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#InFile">InFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#kBenchmak">kBenchmak</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#kDecode">kDecode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#kEncode">kEncode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Lc">Lc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Lp">Lp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#MatchFinder">MatchFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#NumBenchmarkPasses">NumBenchmarkPasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#OutFile">OutFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Pb">Pb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#LzmaAlone.CommandLine()">LzmaAlone.CommandLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../SevenZip/LzmaAlone.CommandLine.html#Parse(java.lang.String[])">Parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kEncode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kEncode</h4>
<pre>public static final&nbsp;int kEncode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#SevenZip.LzmaAlone.CommandLine.kEncode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kDecode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kDecode</h4>
<pre>public static final&nbsp;int kDecode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#SevenZip.LzmaAlone.CommandLine.kDecode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kBenchmak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kBenchmak</h4>
<pre>public static final&nbsp;int kBenchmak</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#SevenZip.LzmaAlone.CommandLine.kBenchmak">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Command">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;int Command</pre>
</li>
</ul>
<a name="NumBenchmarkPasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumBenchmarkPasses</h4>
<pre>public&nbsp;int NumBenchmarkPasses</pre>
</li>
</ul>
<a name="DictionarySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictionarySize</h4>
<pre>public&nbsp;int DictionarySize</pre>
</li>
</ul>
<a name="DictionarySizeIsDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictionarySizeIsDefined</h4>
<pre>public&nbsp;boolean DictionarySizeIsDefined</pre>
</li>
</ul>
<a name="Lc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lc</h4>
<pre>public&nbsp;int Lc</pre>
</li>
</ul>
<a name="Lp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lp</h4>
<pre>public&nbsp;int Lp</pre>
</li>
</ul>
<a name="Pb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pb</h4>
<pre>public&nbsp;int Pb</pre>
</li>
</ul>
<a name="Fb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fb</h4>
<pre>public&nbsp;int Fb</pre>
</li>
</ul>
<a name="FbIsDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FbIsDefined</h4>
<pre>public&nbsp;boolean FbIsDefined</pre>
</li>
</ul>
<a name="Eos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eos</h4>
<pre>public&nbsp;boolean Eos</pre>
</li>
</ul>
<a name="Algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;int Algorithm</pre>
</li>
</ul>
<a name="MatchFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchFinder</h4>
<pre>public&nbsp;int MatchFinder</pre>
</li>
</ul>
<a name="InFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InFile</pre>
</li>
</ul>
<a name="OutFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OutFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LzmaAlone.CommandLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LzmaAlone.CommandLine</h4>
<pre>public&nbsp;LzmaAlone.CommandLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;boolean&nbsp;Parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LzmaAlone.CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SevenZip/LzmaAlone.html" title="class in SevenZip"><span class="strong">Prev Class</span></a></li>
<li><a href="../SevenZip/LzmaBench.html" title="class in SevenZip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SevenZip/LzmaAlone.CommandLine.html" target="_top">Frames</a></li>
<li><a href="LzmaAlone.CommandLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
